function isIsomorphic(s, t){
    var map1={}, map2={};

    for (var i=0; i< s.length;i++) {
        if (typeof map1[s[i]] === "undefined" && typeof map2[t[i]] === "undefined"){
            console.log(map1[s[i]],map2[t[i]]);
            map1[s[i]] = t[i];
            map2[t[i]] = s[i];
            console.log(s[i],t[i]);
            console.log(map1[s[i]],map2[t[i]]);
            console.log(map1,map2);
        }
        else{
            if(map1[s[i]] !== t[i] && map2[t[i]] !== s[i]){
                return false;
            }
        }
    }
    return true;
}

console.log(isIsomorphic("edd","acc"));